-- tarsnap-backup.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                tarsnap-backup

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Haskell program for automating and managing tarsnap backups

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://github.com/irv/tarsnap-backup

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Andy Irving

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          andy@soundforsound.co.uk

-- A copyright notice.
-- Copyright:           

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Experimental

Category:            System

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable tarsnap-backup
  -- .hs or .lhs file containing the Main module.
  Main-is:            tarsnap-backup.hs
  
  -- Packages needed in order to build this package.
  Build-depends:      cmdargs >= 0.4, base >= 4 , filepath >= 1.1.0.3, process >=1.0.1.2, time >=1.1.4, mtl
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
